[0;1;32m●[0m urbanrock.service - Gunicorn para UrbanRock Django
     Loaded: loaded (/etc/systemd/system/urbanrock.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2025-12-01 21:51:56 UTC; 7s ago
   Main PID: 62116 (gunicorn)
      Tasks: 2 (limit: 2310)
     Memory: 38.5M
        CPU: 303ms
     CGroup: /system.slice/urbanrock.service
             ├─62116 /root/urbanrock/venv/bin/python3 /root/urbanrock/venv/bin/gunicorn backend.wsgi:application --bind 0.0.0.0:8000
             └─62118 /root/urbanrock/venv/bin/python3 /root/urbanrock/venv/bin/gunicorn backend.wsgi:application --bind 0.0.0.0:8000

Dec 01 21:51:56 ubuntu-s-1vcpu-2gb-amd-nyc3-01 systemd[1]: Started Gunicorn para UrbanRock Django.
Dec 01 21:51:57 ubuntu-s-1vcpu-2gb-amd-nyc3-01 gunicorn[62116]: [2025-12-01 21:51:57 +0000] [62116] [INFO] Starting gunicorn 23.0.0
Dec 01 21:51:57 ubuntu-s-1vcpu-2gb-amd-nyc3-01 gunicorn[62116]: [2025-12-01 21:51:57 +0000] [62116] [INFO] Listening at: http://0.0.0.0:8000 (62116)
Dec 01 21:51:57 ubuntu-s-1vcpu-2gb-amd-nyc3-01 gunicorn[62116]: [2025-12-01 21:51:57 +0000] [62116] [INFO] Using worker: sync
Dec 01 21:51:57 ubuntu-s-1vcpu-2gb-amd-nyc3-01 gunicorn[62118]: [2025-12-01 21:51:57 +0000] [62118] [INFO] Booting worker with pid: 62118
